# Skyhub

TODO: Write a gem description

## Installation

Add this line to your application's Gemfile:

```ruby
gem 'skyhub'
```

And then execute:
    $ bundle

Or install it yourself as:

    $ gem install skyhub

## HowTo

    hell = Skyhub::HellTriangle.new
    hell.add([6]).add([5, 3]).add([1,9,7]).add([4,6,8,4])
    summed = hell.sum